package by.zayats.AdditionalLessons;

import java.util.Objects;
import java.util.Scanner;


public class ClassFor {
    public static void main(String[] args) {

        //Напишите класс, который принимает с клавиатуры целое положительное число и определяет, является ли оно простым.
        // Класс должен вывести на экран соответствующее текстовое сообщение.

//        int temp;
//        boolean primeNumb = true;
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Введите целое число!");
//        int number = sc.nextInt();
//
//        for (int i = 2; i <= number / 2; i++) {
//            temp = (number % i);
//            if (temp == 0) {
//                primeNumb = false;
//                break;
//            }
//        }
//
//        if (primeNumb && number >= 2) {
//            System.out.println(number + " - Простое число");
//        } else {
//            System.out.println(number + " - Не является простым числом");
//        }


        //Два положительных целых числа называются «родственными», если у них есть одинаковое количество делителей.
        // Напишите класс, который принимает с клавиатуры два целых положительных числа и проверяет, являются ли они «родственными».

//        int count1 = 0;
//        int count2 = 0;
//        Scanner sc1 = new Scanner(System.in);
//        System.out.println("Введите первое целое число");
//        int number1 = sc1.nextInt();
//
//        Scanner sc2 = new Scanner(System.in);
//        System.out.println("Введите второе целое число");
//        int number2 = sc2.nextInt();
//
//        for (int i = 1; i <= number1; i++) {
//            if (0 == (number1 % i))
//               count1++;
//        }
//
//
//        for (int i = 1; i <= number2; i++) {
//            if (0 == (number2 % i))
//               count2++;
//        }
//
//        if (count1 == count2){
//            System.out.println("Числа " + number1 + " и " + number2 + " родственные");
//        }else {
//            System.out.println("Числа " + number1 + " и " + number2 + " неродственные");
//        }


        //Напишите класс, который принимает с клавиатуры положительное целое число и выводит на экран все его делители.
        //Кроме того, класс должен определять количество и сумму делителей и выводить результаты на экран.


//        int count = 0;
//        int sum = 0;
//        String divNumber = "";
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Введите целое число!");
//        int number = sc.nextInt();
//
//        for (int i = 1; i <= number; i++) {
//            if (0 == (number % i))
//                divNumber += i + ", ";
//        }
//
//        for (int i = 1; i <= number; i++) {
//            if (0 == (number % i))
//                count++;
//        }
//
//        for (int i = 1; i <= number; i++) {
//            if (0 == (number % i))
//                sum += i;
//        }
//
//
//        System.out.println("Вы ввели число: " + number + "\nДелители числа: " + divNumber
//                + "\nКоличество делителей: " + count + "\nСумма делителей: " + sum);


        //Назовем «базой» положительного числа Х сумму всех положительных целых чисел, меньших Х.
        //Напишите класс, который принимает с клавиатуры положительное целое число Х и подсчитывает его «базу».

//        Scanner sc = new Scanner(System.in);
//        System.out.println("Введите целое число!");
//        int number = sc.nextInt();
//
//        int sum = 0;
//
//        for (int i = number - 1; i >= 1; i--) {
//            sum += i;
//        }
//
//        System.out.println("База числа " + number + " = " + sum);


        //Напишите класс, который принимает с клавиатуры оценки 30 учеников класса и выводит на экран:
        //•среднюю арифметическую оценку класса;
        //•число учеников, получивших неудовлетворительные оценки.


//        System.out.println("Введите 30 оценок от 1 до 10");
//        int sum = 0;
//        int bad = 0;
//        for (int i = 1; i <= 30; i++) {
//            Scanner sc = new Scanner(System.in);
//            int number = sc.nextInt();
//            sum += number;
//            if (number <= 3) {
//                bad += 1;
//            }
//        }
//
//        System.out.println("Число учеников, получивших неудовлетворительные оценки " + bad);
//        System.out.println("Средяя арифметическая оценка класса " + sum / (float) 30);


        //Вывести на экран первые 11 членов последовательности Фибоначчи. Напоминаем, что:
        //первый и второй член последовательности равны единицам;
        //а каждый следующий - сумме двух предыдущих;
        //то есть числа Фибоначчи - это 1 1 2 3 5 8 13 21 34 55 89 и т.д.

//        int first = 0;
//        int second = 1;
//        int result = 0;
//
//        for (int i = 1; i < 11; i++) {
//            result = first + second;
//            first = second;
//            second = result;
//            System.out.print(result + " ");
//        }


        //Представим, что Вы загадываете эту загадку пользователю. Создайте программу, которая будет считывать с консоли ответ:
        //1) у пользователя есть 3 попытки. После трех ответов программа должна завершиться;
        //2) если пользователь вводит "Троллейбус", мы выводим в консоль "Правильно!" и выходим из цикла;
        //3) если пользователь вводит "Сдаюсь", мы выводим в консоль "Правильный ответ: троллейбус." и выходим из цикла;
        //4) если пользователь вводит любой другой ответ, мы выводим в консоль "Подумай еще." и продолжаем цикл.

//        System.out.println("Игра \"Отгадай вид транспорта\" \nВведите слово:");
//        String tr = "Троллейбус";
//        String out = "Сдаюсь";
//        for (int i = 1; i <= 3; i++) {
//            Scanner scan = new Scanner(System.in);
//            String scanAnser = scan.nextLine();
//            if (tr.equals(scanAnser)){
//                System.out.println("Правильно");
//                break;
//            }else if (out.equals(scanAnser)){
//                System.out.println("Правмильный ответ: Троллейбус");
//                break;
//            }else {
//                System.out.println("Подумай еще");
//            }
//        }


        //Существует такая традиция: при приготовлении пельменей в один из них кладут монетку на счастье. Считается, что тому, кому попадется пельмень с монеткой, улыбнется удача.
        //Представим, что у нас есть кастрюля, в которой лежит 10 пельменей. Один из них счастливый - а именно пятый пельмень. Давайте напишем программу, которая ищет счастливый пельмень.
        //Программа перебирает пельмени в кастрюле по одному, и когда доходит до пятого пельменя - напишет "Вот счастливый пельмень!" и выходит из цикла.


//        System.out.println("В кастрюле 10 пельменей один из них счастливый");
//        for (int i = 1; i <= 10; i++) {
//            System.out.println(i);
//            if (i == 5){
//                System.out.println("\"Вот счастливый пельмень!\"");
//                break;
//            }
//        }


    }

}
