package by.zayats.AdditionalLessons;

import java.util.Arrays;

public class TwoDimArray {
    public static void main(String[] args) {


        // Создайте двумерный массив целых чисел и целое число Х, все значения, отличные от Х,заменяет на значение О (ноль).

//        int x = 5;
//        int[][] mas = {{1, 2, 4, 5, 7, 5},
//                {4, 5, 6, 7, 3, 5}};
//
//        for (int i = 0; i < mas.length; i++) {
//            for (int j = 0; j < mas[i].length; j++) {
//                if (mas[i][j] != x) {
//                    mas[i][j] = 0;
//                }
//                System.out.print(mas[i][j] + " ");
//            }
//            System.out.println();
//        }


        //Создайте двумерный массив целых чисел и посчитайте сумму массива (сумму всех значений в массиве).

//        int sum = 0;
//        int[][] mas = {{45, 12, 44, 55}, {22, 11, 33, 66}, {34, 12, 4, 67}};
//        for (int i = 0; i < mas.length; i++) {
//            for (int j = 0; j < mas[i].length; j++) {
//                sum += mas[i][j];
//            }
//        }
//
//        //System.out.println(sum);


        //Создайте двумерный массив целых чисел и целое число К, указывающее на номер строки.
        //1) Программа считает сумму строки К (сумму всех значений в строке номер К) и выводит на экран.
        //2) Выводит на экран сумму каждой строки двумерного массива.

//        int k = 2;
//        int sumK = 0;
//
//        int[][] mas = {{2, 11, 4, 15},
//                {88, 100, 3, 10},
//                {1, 5, 66, 7},
//                {13, 5, 6, 89}};
//
//
//        int[] sum = new int[mas.length];
//
//
//        for (int i = 0; i < mas[k].length; i++) {
//            for (int j = 0; j < mas[i].length; j++) {
//                sumK += mas[k][j];
//            }
//            break;
//
//        }
//
//        System.out.println("Сумма строки К = " + sumK);
//
//        for (int i = 0; i < mas.length; i++) {
//            for (int j = 0; j < mas[i].length; j++) {
//                sum[i] += mas[i][j];
//
//            }
//            System.out.println(sum[i]);
//        }


        //Создайте двумерный массив целых чисел и посчитайте сумму всех элементов на границах массива
        // (первая и последняя строка, первый и последний столбец).


//        int[][] mas = {{1, 5, 1},
//                {3, 4, 1},
//                {1, 6, 2}};
//
//        int x = mas.length;
//
//        int sumStr = 0; // сумма первой и последней строки
//        int sumCol = 0; // сумма первого и последнего столбца
//
//        for (int i = 0; i < x; i++) {
//            sumStr += mas[0][i] + mas[mas.length - 1][i];
//            sumCol += mas[i][0] + mas[i][mas.length - 1];
//        }
//        System.out.println("Сумма первой и последней строки = " + sumStr +
//                "\nСумма первого и последнего столбца = " + sumCol);


        //Выводит суммы всех строк и столбцов поотдельности

//        int rows, cols, sumRow, sumCol;
//        int[][] mas = {{1, 5, 1},
//                {3, 4, 1},
//                {1, 6, 2}};
//        rows = mas.length;
//        cols = mas[0].length;
//        for (int i = 0; i < rows; i++) {
//            sumRow = 0;
//            for (int j = 0; j < cols; j++) {
//                sumRow = sumRow + mas[i][j];
//            }
//            System.out.println("Сумма " + (i + 1) + " строки: " + sumRow);
//        }
//
//
//        for (int i = 0; i < cols; i++) {
//            sumCol = 0;
//            for (int j = 0; j < rows; j++) {
//                sumCol = sumCol + mas[i][j];
//            }
//            System.out.println("Сумма " + (i + 1) + " столбцов: " + sumCol);
//        }


        //Создайте двумерный массив целых чисел и посчитайте сумму всех внутренних элементов
        //(т.е. элементов, не находящихся на границах).


//        int[][] mas = {{1, 5, 1},
//                {3, 4, 1},
//                {1, 6, 2}};
//
//        int x = mas.length;
//
//        int sumStr = 0;
//        int sumCol = 0;
//
//        for (int i = 0; i < x; i++) {
//            sumStr += mas[1][i];
//            sumCol += mas[i][1];
//        }
//        System.out.println("Сумма внутренних элементов = " + (sumCol + sumStr) );


        //Создайте двумерный массив целых чисел и переделайте его в массив (одномерный),
        //содержащий в каждой ячейке сумму значений соответствующей строки двумерного массива.


//        int[][] mas = {{1, 5, 1},
//                       {3, 4, 1},
//                       {1, 6, 2}};
//        int[] mas2 = new int[mas.length];
//
//        for (int i = 0; i < mas.length; i++) {
//            for (int j = 0; j < 3; j++) {
//                mas2[j] += mas[j][i];
//            }
//
//        }
//
//        for (int l : mas2) {
//            System.out.println(l);
//        }


        //Создайте двумерный массив целых чисел и целое число К, которое является индексом одной из строк массива.
        //Программа создает одномерный массив, содержащий все четные значения из строки К двумерного массива.


//        int[][] mas = {{1, 5, 1},
//                {3, 4, 1},
//                {1, 6, 2}};
//        int[] mas2 = new int[mas.length];
//        int k = 1;
//        for (int i = 0; i < mas[k].length; i++) {
//            if(mas[k][i] % 2 == 0){
//                mas2[i] = mas[k][i];
//            }
//        }
//
//        for (int l : mas2) {
//            System.out.println(l);
//        }


        //Создайте двумерный массив целых чисел и найдите максимальное значение, содержащееся в массиве.


//        int[][] mas = {{1, 5, 1},
//                {3, 4, 1},
//                {1, 6, 2}};
//
//        int max = 0;
//
//        for (int i = 0; i < mas.length; i++) {
//            for (int j = 0; j < mas.length; j++) {
//                if (mas[i][j] > max) {
//                    max = mas[i][j];
//                }
//
//            }
//        }
//        System.out.println(max);


        //Создайте двумерный массив целых чисел и выведите на экран:
        //•максимальное и минимальное значения, содержащиеся в массиве;
        //•количество максимумов и количество минимумов.
        //•положение (индексы ячеек) всех минимумов и максимумов.


//        int[][] mas = {{1, 5, 3},
//                {5, 4, 1},
//                {1, 2, 8}};
//
//        int max = 0;
//        int min = 99999999;
//        int maxInd = 0;
//        int minInd = 0;
//
//        for (int[] ma : mas) {
//            for (int j = 0; j < mas.length; j++) {
//                if (ma[j] > max)
//                    max = ma[j];
//                if (ma[j] < min)
//                    min = ma[j];
//            }
//        }
//
//
//        System.out.println("Максимальное значение = " + max + "\nМинимальное значение = " + min);




        //Создайте двумерный массив целых чисел и выведите на экран сумму значений в его левой диагонали.
        //Можно исходить из предположения, что массив имеет одинаковое количество строк и столбцов.


//        int [][] mas = {{2,5,6},
//                {4,7,8},
//                {9,1,2}};
//
//        int sumDiagonal = 0;
//        for (int i = 0; i < mas.length; i++) {
//            sumDiagonal += mas[i][i];
//        }
//
//        System.out.println(sumDiagonal);

    }
}
